{
  "name": "lightmeup",
  "version": "1.0.3",
  "description": "Allows to run, save and open lighthouse reports from command line.",
  "main": "lighthouse.js",
  "type": "module",
  "bin": {
  "start lhr": "./lightmeup/lighthouse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start lhr": "node lighthouse.js"
  },
  "author": "Sebastian Prestele",
  "license": "ISC",
  "dependencies": {
    "open": "^9.1.0",
    "chrome-launcher": "^0.15.2",
    "glob": "^10.2.5",
    "lighthouse": "^10.2.0",
    "yargs": "^17.7.2"
  }
}
