{
  "name": "lightmeup",
  "version": "1.0.8",
  "description": "Allows to run, save and open lighthouse reports from command line.",
  "main": "lighthouse.js",
  "type": "module",
  "bin": {
    "lightmeup": "./dist/lighthouse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lightmeup": "node ./dist/lighthouse.js",
    "build": "babel lighthouse.js --out-file ./dist/lighthouse.js"
  },
  "author": "Sebastian Prestele",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "glob": "^10.2.5",
    "lighthouse": "^10.2.0",
    "open": "^9.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5"
  }
}
